apiVersion: v1
kind: Namespace
metadata:
  name: vks-benblogpod-ns
  labels:
    name: vks-benblogpod-ns
    kubernetes.io/metadata.name: vks-benblogpod-ns
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: baseline